
<body ng-controller="KaBaoController">

<div class="KaBaobox">
    <header>
        <a href="#/ShouYe">
            <img src="img/KaBao/left.png" alt="">
        </a>
        <p>卡包</p>
        <a href="#/KaJuan">
            <img src="img/KaBao/right.png" alt="">
        </a>
    </header>
    <div class="content">
        <div class="content_box">
            <div class="box_one">
                <img src="img/KaBao/banner.png">
            </div>
            <div class="box_two">
                <dl>
                    <dt><img src="img/KaBao/youhui.png" alt=""></dt>
                    <dd>
                        <p><a href="#">全场九折</a></p>
                        <p><a href="#">金凤成祥 距离7.9km</a></p>
                        <p>
                            <a href="#">
                                <img src="img/KaBao/jian.png">
                                <img src="img/KaBao/new.png">
                            </a>
                        </p>
                    </dd>
                </dl>
            </div>
            <div class="box_two">
                <dl>
                    <dt><img src="img/KaBao/user.png" alt=""></dt>
                    <dd>
                        <p><a href="#">证件夹</a></p>
                        <p><a href="#">安全保管证件，更快捷的体验</a></p>
                        <p>
                            <a href="#">
                                <img src="img/KaBao/jian.png">
                            </a>
                        </p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>

</body>
