
<body ng-controller="ZhuanZhangController">

<div class="ZhuanZhangbox">
    <header>
        <a href="#/ShouYe">
            <img src="img/ZhuanZhang/left.png" alt="">
        </a>
        <p>转账</p>
        <a href="#">
            <img src="img/ZhuanZhang/right.png" alt="">
        </a>
    </header>
    <div class="content">
        <div class="content_box">
            <div class="box_one">
                <dl>
                    <dt><img src="img/ZhuanZhang/person.png" alt=""></dt>
                    <dd>
                        <p><a href="#">转给我的朋友</a></p>
                    </dd>
                </dl>
            </div>
            <div class="box_one">
                <dl>
                    <dt><img src="img/ZhuanZhang/zhi.png" alt=""></dt>
                    <dd>
                        <p><a href="#">转到支付宝账户</a></p>
                    </dd>
                </dl>
            </div>
            <div class="box_one">
                <dl>
                    <dt><img src="img/ZhuanZhang/xiangzi.png" alt=""></dt>
                    <dd>
                        <p><a href="#">转到银行卡</a></p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
</div>

</body>
</html>